<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/addOverview"
        android:name="com.example.myapplication.addOverview"
        android:label="activity_add_overview"
        tools:layout="@layout/activity_add_overview" />
    <activity
        android:id="@+id/addComment"
        android:name="com.example.myapplication.addComment"
        android:label="activity_add_comment"
        tools:layout="@layout/activity_add_comment" />
    <activity
        android:id="@+id/bookDetailsActivity"
        android:name="com.example.myapplication.BookDetailsActivity"
        android:label="activity_book_details"
        tools:layout="@layout/activity_book_details" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.myapplication.MainActivity2"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>