<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- CardView for the News Item -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/viewentirenews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:strokeColor="#D0D3D4"
        app:strokeWidth="1sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Container LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <!-- News Thumbnail -->
            <androidx.cardview.widget.CardView

                android:layout_width="@dimen/_75sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/thumbnailnews"
                    android:layout_width="match_parent"
                    android:src="@drawable/book_svgrepo_com"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>


            <!-- Text Content Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="vertical">

                <!-- News Title -->
                <TextView
                    android:id="@+id/newslabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Spring Boot Basics"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter_semibold"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <!-- News Description -->
                <TextView
                    android:id="@+id/newssubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JK Rowling, Thomas Cormen"
                    android:textColor="#7E7E7E"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/inter"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <!-- News Metadata Container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Category Badge -->
                    <TextView
                        android:id="@+id/categoryBadge"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/itemnewscat"

                        android:fontFamily="@font/inter"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="School of Computing"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- News Timestamp -->
                    <TextView
                        android:id="@+id/timeofnews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/inter"
                        android:text="⭐ 3.8"
                        android:textColor="#878383"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
